<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="/app/workspace/src/robot_description/urdf/wheellegbot/common_inertia.xacro" />
    <!-- 声明 IMU 模块 -->
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <sphere radius="0.04"/>
                </geometry>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <sphere radius="0.04"/>
                </geometry>
            </collision>
            <material name="yellow">
                <color rgba="1.0 1.0 0 0.8" />
            </material>
            <xacro:sphere_inertia m="0.01" r="0.04" />
        </link>
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link" />
            <child link="${caster_name}_link" />
            <origin xyz="${xyz}" />
        </joint>
    </xacro:macro>
</robot>